montogeek/github-action-comment-artifacts/action.yml
name: 'Post comment with artifacts'
description: 'Post a comment in your PR with the artifacts download URLs'
inputs:
  prefix:
    description: Prefix message
    required: false
    default: ''
  suffix:
    description: Prefix message
    required: false
    default: ''
outputs:
  message:
    description: 'Comment message'
runs:
  using: 'node12'
  main: 'dist/index.js'

montogeek/github-action-comment-artifacts/.github/workflows/comment-pr.yml
- uses: ./
  id: message
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    prefix: "Find your attachments below: "

montogeek/github-action-comment-artifacts/.github/workflows/test-action.yml
- uses: ./
  needs: upload
  id: message
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    prefix: Hallo
    suffix: Tschuss

montogeek/github-action-comment-artifacts/.github/workflows/comment-pr.yml
- uses: ./
  id: message
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    prefix: Find your attachments below

montogeek/github-action-comment-artifacts/.github/workflows/test.yml
- uses: ./
  with:
    prefix: Prefix message
    suffix: Suffix message